.allPage {
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    width: 100%;
    height: 100%;
    margin: 0;
    position: fixed;
}

.container{
    text-align: center;
    margin: 14%;
}
